rules:
  - id: segmented-control-vue-component
    patterns:
      - pattern-inside: import ... from '@gitlab/ui'
      - pattern: GlSegmentedControl
    message: >
      Detected usage of deprecated GlSegmentedControl component.
      Use a button group instead; see https://gitlab.com/groups/gitlab-org/-/epics/7261.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - "*.js"
        - "*.vue"
    metadata:
      componentLabel: 'component:segmented-control'
      pajamasCompliant: false
      epic: "https://gitlab.com/groups/gitlab-org/-/epics/7261"
