{
  "name": "pajamas-adoption-scanner",
  "version": "0.0.1",
  "description": "Tool for scanning Ruby/HAML/Vue/JS codebases and track their Pajamas (GitLab Design System) Adoption",
  "main": "index.js",
  "repository": "https://gitlab.com/gitlab-org/frontend/pajamas-adoption-scanner.git",
  "author": "GitLab Foundations team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "dashboard",
    "shared"
  ],
  "scripts": {
    "lint:rules": "./bin/lint_rules.js",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier && yarn lint:rules",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "globby": "^13.1.2",
    "lodash": "^4.17.21",
    "shared": "1.0.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "chokidar": "^3.5.3"
  }
}
