ARG SEMGREP_VERSION

FROM returntocorp/semgrep:${SEMGREP_VERSION} AS rules

RUN mkdir -p /pas/rules
COPY ["./rules", "/pas/rules"]
RUN find /pas -type f ! -name '*.yml' -exec rm '{}' \;

FROM returntocorp/semgrep:${SEMGREP_VERSION}

COPY --from=rules /pas /pas
COPY ["./docker/scan_gitlab_code_quality", "/usr/local/bin"]

# Always suppress notice about metrics, which we disable below.
RUN mkdir -p "$HOME/.semgrep" &&\
    echo "has_shown_metrics_notification: true" > "$HOME/.semgrep/settings.yml"

ENV SEMGREP_SEND_METRICS=off
ENV SEMGREP_ENABLE_VERSION_CHECK=0
