rules:
  - id: okay-form-group-vue-component
    patterns:
      # See https://semgrep.dev/docs/writing-rules/rule-syntax/#options for
      # rationale for double ellipsis.
      - pattern-inside: import ... ... from '@gitlab/ui'
      - pattern-regex: GlFormGroup?\w*
    message: Thanks for using Pajamas-compliant form group component
    languages:
      - generic
    severity: INFO
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:form'
      pajamasCompliant: true

  - id: form-group-class-vue
    patterns:
      - pattern-regex: gl-form-group
      - pattern-not-regex: </?gl-form-group
    message: |
      Detected usage of `gl-form-group` class inside JS/Vue file.
      Please use the `GlFormGroup` component from `@gitlab/ui`.
    languages:
      - generic
    severity: ERROR
    paths:
      include:
        - '*.js'
        - '*.vue'
    metadata:
      componentLabel: 'component:form'
      pajamasCompliant: false
      epic: 'https://gitlab.com/groups/gitlab-org/-/epics/12678'

  - id: form-group-class-haml
    patterns:
      - pattern: gl-form-group
    message: |
      Detected usage of `gl-form-group` class inside HAML file.
    languages:
      - generic
    severity: WARNING
    paths:
      include:
        - '*.haml'
    metadata:
      componentLabel: 'component:form'
      pajamasCompliant: false
